.button,
#form-element-submit {
    background-color: @greenColor;
    color: darken(@greenColor, 30%);
    border: none;
    padding: 0.6rem 1.1rem;
    margin: 0 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
}

.button:hover,
#form-element-submit:hover {
    color: white;
}


.icon-button {
    a {
        display: flex;
        align-items: center;
    }
}
