.outer-wrap-flash-message {
    margin: 2rem 0;
}

.inner-wrap-flash-message {
    max-width: 40rem;

    .row {
        display: flex;
        justify-content: center;
    }
}





.flashmessage {
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.6rem;
    border: none;
}
