.container-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
}

.container-col {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.flex-left {
    display: flex;
    justify-content: flex-start;
    width: 100%;
}
.flex-right {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}
.flex-center {
    display: flex;
    justify-content: center;
    width: 100%;
}
.spread {
    justify-content: space-between;
}
