@font-face {
  font-family: 'SF-font';
  font-style: normal;
  font-weight: normal;
  src: url('../webfonts/SF-Pro-Display-Regular.otf');
}

@font-face {
  font-family: 'Code-font';
  font-style: normal;
  font-weight: normal;
  src: url('../webfonts/SourceCodePro-Regular.ttf');
}

@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');

ul {
    list-style: circle;
}


@mainFont: 'SF-font';
@codeFont: 'Code-font';
@h1Font: 'Roboto Slab';
