.outer-wrap-footer {
    background-color: @greenColor;

    * {
        border-color: rgba(0, 0, 0, 0.05);
    }

    h4 {
        color: #444;
    }
    p {
        color: #444;
    }

    a {
        color: #afafaf;
        text-decoration: none;
    }
}
