form {
    margin: 2rem auto;
}

input,
select {
    padding: 0.5rem;
    border-radius: 0.3rem;
    border: 1px solid #ccc;
    margin: 0 0.5rem;
}


.input-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}


fieldset {
    .baseElement();
    .container-col();
    .margin(0.5rem);
    margin: 0;
    border: none;
    align-items: center;
}
