.list-container {
    .container-row();
    width: unset;
}

.list {
    .baseElement();
    // background-color: lime;
    width: 25rem;
    // padding: 2rem;
    margin: 2rem 0;
}

.list:not(:first-child, :last-child) {
    margin-left: 4rem;
    margin-right: 4rem;
}

.list-item {
    // background-color: yellow;
    margin: 1rem 0;
    padding: 2rem 1rem;
    .title {
        margin-top: 1rem;
    }
}

// .list-item:not(:first-child, :last-child) {
//     margin: 1rem 0;
// }


.list-item:not(:last-child) {
    border-bottom: 1px solid @superLightGrayColor;
}




.popular-tag {
    justify-content: left;
    align-items: center;
}



.gravatar-username {
    justify-content: center;
    align-items: center;

    img {
        margin-right: 0.5rem;
    }
}

.active-icons {
    align-items: center;
    padding-top: 1rem;

    img:not(:first-child) {
        margin-left: 1rem;
    }
}






@media (max-width: 1300px) {
    .list-container {
        .container-col();
        align-items: center;
    }
    .list:not(:first-child, :last-child) {
        margin: 1rem 0;
    }

}
