// html {
//     background-color: #eee;
// }

body * {
    font-family: @mainFont;
}

.outer-wrap-main {
    min-height: 40rem;
    background-color: @backgroundColor;
    color: @mainTextColor;
}

.inner-wrap-main,
.inner-wrap-breadcrumb {
    padding-left: 4rem;
    padding-right: 4rem;
}


.inner-wrap-main {
    margin: 0 auto;
    padding-top: 2rem;
    padding-bottom: 6rem;
    .row {
        display: flex;
        justify-content: center;
    }
    a {
        text-decoration: none;
        color: @greenColor;
    }
    a:hover {
        color: darken(@greenColor, 20);
    }

    .block h4 {
        background-image: unset;
        border: none;
    }

    pre *,
    code,
    .hljs {
        font-family: @codeFont;
        font-size: 1rem;
        border: none;
    }
}

.region-main {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 0;
}


article {
    .figure.right {
        margin-left: 3rem;
    }
}


.info {
    background-color: #eee;
    padding: 2rem;
    border-radius: 0.5rem;
    border: none;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    color: #444;

    tr {
        height: 2rem;
    }
}




.margin(@size) {
    > * {
        margin: @size;
    }
}

.shadow {
    box-shadow: 0 0.5rem 1.2rem rgba(0,0,80,.06);
}


.hidden {
    display: none !important;
}

.baseElement {
    background-color: white;
    width: 100%;
    padding: 2rem;
    margin: 2rem;
    border-radius: 0.5rem;
    .shadow();
    .margin(1rem);
}




@media (max-width: 450px) {
    .inner-wrap-main,
    .inner-wrap-breadcrumb {
        padding: 0 0.5rem;
    }
}
