.question {
    .baseElement();
    .container-col();

    .profile-image {
        margin-left: 0;
        margin-right: 0;
    }

    .user-area {
        justify-content: center;
        margin-left: 1rem;
        p {
            .smallGrayText();
        }
        > * {
            margin: 0;
        }
    }



    .questionText {
        margin-top: 2rem;
    }


    .tags-area {
        margin-top: 0;
    }


}


.commentButton {
    background-color: unset;
    border: none;
    width: 3rem;
}

#answerQuestionForm {
    width: 100%;
}
