table {
    border-collapse: collapse;
    padding: 2rem;
    border-radius: .5rem;

    tr:not(tr:first-child) {
        border-top: 1px solid @superLightGrayColor;
    }
}

td,
th {
    padding: 1rem;
}
