h1 {
    border: none;
    font-family: @h1Font;
}

h2 {
    border-bottom: 1px solid @superLightGrayColor;
    font-family: @h1Font;
}


.align-left {
    text-align: left;
}


.smallText {
    font-size: 0.8rem;
}

.smallGrayText {
    .smallText();
    color: @lightGrayColor;
}

.date {
    margin-top: 0;
}



.largeText {
    font-size: 2.5rem;
}


.tagsList {
    list-style: none;
    padding: 0;
    width: 100%;
}
