.profile-image {
    object-fit: cover;
    border-radius: 50%;
    padding: 0.5%;
    box-sizing: border-box;
    .shadow();
}


.user-info {
    .baseElement();
    .container-col();
    align-items: center;
}


.userList-item {
    .baseElement();
    .container-row {
        justify-content: flex-start;
        align-items: center;
        a {
            margin-left: 1rem;
        }
    }

    .container-col {
        * > {
            margin: 0;
        }
        .mail {
            color: @lightGrayColor;
        }
    }
}
